<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Whale Printer</title><style>#loading {
        text-align: center;
        color: #428cb9;
        font-weight: bold;
        margin-top: 250px;
      }
      #spinner {
        width: 60px;
        height: 60px;
        background-color: #428cb9;
        margin: 100px auto;
        -webkit-animation: rotateplane 1.2s infinite ease-in-out;
        animation: rotateplane 1.2s infinite ease-in-out;
      }
      @-webkit-keyframes rotateplane {
        0% { -webkit-transform: perspective(120px) }
        50% { -webkit-transform: perspective(120px) rotateY(180deg) }
        100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
      }
      @keyframes rotateplane {
        0% {
          transform: perspective(120px) rotateX(0deg) rotateY(0deg);
          -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
        } 50% {
          transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
          -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
        } 100% {
          transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
          -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        }
      }</style><link href=./static/css/app.a7326f45f9859166fa3c8b6b77f8ed4c.css rel=stylesheet></head><body><div id=loading><div id=spinner></div><p>正在加载网页···</p><p>（长时间打不开可以尝试刷新）</p></div><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.9f9e0de5ac8ac081d02b.js></script><script type=text/javascript src=./static/js/app.9e7b5ae12f8ba011d970.js></script></body></html>